PAW_USERS_DEPOSITS_WALLET=<your wallet>
PAW_SEED=<your seed>
PAW_SEED_INDEX=0
PAW_REPRESENTATIVE=paw_1anhdw5b8mthmjsf9od8r1joj9mpzdsr4mtrnrbmrq171879y98fkoo64az1
PAW_WS_API=localhost:7048
PAW_USERS_DEPOSITS_HOT_WALLET_MIN=10
PAW_USERS_DEPOSITS_HOT_WALLET_TO_COLD_WALLET_RATIO=20

REDIS_HOST=localhost
LOG_LEVEL=fatal

BC_NETWORK_NAME=none

PAW_PENDING_TXN_THREAD=false
BC_PENDING_TXN_THREAD=false
