PAW_USERS_DEPOSITS_WALLET=<your wallet>
PAW_SEED=<your seed>
PAW_SEED_INDEX=0
PAW_REPRESENTATIVE=paw_1anhdw5b8mthmjsf9od8r1joj9mpzdsr4mtrnrbmrq171879y98fkoo64az1
PAW_WS_API=localhost:7074

BC_JSON_RPC_URL=http://localhost:8545
BC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
BC_NETWORK_NAME=hardhat
BC_NETWORK_CHAIN_ID=31337
BC_WALLET_MMENOMIC=<your mnemonic>

WPAW_CONTRACT_ADDRESS=0x6E3BC96EfBA650E89D56e94189c922BA07bfAcDD
WPAW_MINT_GAS_PRICE=61000
WPAW_MINT_GAS_LIMIT=20000000000

REDIS_HOST=localhost

LOG_LEVEL=debug
